1534900255475	Rename resource 'board_select.xml'
1534900258720	Delete element
1534900260877	Delete element
1534900262150	Delete element
1534900425941	Copy file
1534900447514	Rename resource 'root-context.xml'
1534900493233	Copy file
1534900523501	Copy file
1534900542709	Copy file
1534900595346	Copy file
1534907343623	Rename package 'confing.spring.mvc'
1534915914813	Rename resource 'context-2-dao.xml'
1534919037519	Delete element
1534919507799	Copy file
1534919514558	Rename resource 'home.jsp'
1534920716507	Delete elements
1534922756553	Copy file
1534922762350	Copy file
1534922812897	Copy file
1534922874945	Copy files
1534922880382	Copy package
1534925424396	Copy compilation unit
1534925641813	Copy compilation unit
1534925670849	Copy package
1534925978140	Copy file
1535008108788	Copy file
