1535418424816	Delete element
1535418529908	Rename resource 'dept.xml'
1535418536043	Copy file
1535418541715	Copy file
1535418581860	Delete element
1535419703070	Rename compilation unit 'PhotoVo.java'
1535419750949	Delete elements
1535419770852	Delete elements
1535422124922	Copy compilation unit
1535422145407	Copy compilation unit
1535433179793	Rename resource 'context-1-datasource.xml'
1535433214826	Copy file
1535434275796	Rename resource 'context_0_aspect.xml'
1535504368952	Copy packages
1535504389437	Copy file
1535504417664	Copy file
1535504558947	Copy packages
