1531793890295	Rename resource 'sung_insert_from.jsp'
1531804261429	Move file
1531804266035	Delete element
1531810830987	Copy file
1531879293955	Copy file
1531879302226	Copy files
1531879319988	Copy file
1531879362350	Copy package
1531999921913	Move 4 resources to 'WebContent'
1531999965133	Move 4 resources to 'sung'
1532000144433	Move file
1532000186199	Move compilation unit
1532000213369	Move compilation unit
1532000218473	Move compilation unit
1532000436614	Move compilation unit
1532000450467	Delete element
