#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=test
#password=test
# oracle version


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb
user=test
password=test
# mysql version