1533084866374	Copy file
1533084923506	Copy file
1533084927495	Delete element
1533084929722	Move 'sawon_search_deptno.jsp' to 'WEB-INF'
1533084944396	Move 'sawon_search_deptno.jsp' to 'WebContent'
1533085019265	Copy file
1533107209962	Delete element
1533107219731	Delete element
1533107224087	Copy compilation unit
1533107240676	Rename type 'SawonVo2'
1533107623981	Delete elements
1533107635221	Delete element
1533107636431	Delete element
1533107659814	Delete elements
1533107668970	Delete elements
1533107720258	Delete elements
1533107732961	Delete element
1533107739602	Delete element
1533171284853	Delete element
